<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <style>
      body
      {
        background: hsl(257, 40%, 49%);
        background-image: url("../images/bg-mobile.svg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
      @media (min-width: 376px)
      {
        body
        {
          background: hsl(257, 40%, 49%);
          background-image: url("../images/bg-desktop.svg");
          background-size: 80%;
          background-repeat: no-repeat;
        }
      }
      @media (max-width: 375px)
      {
        body
        {
          background: hsl(257, 40%, 49%);
          background-image: url("../images/bg-mobile.svg");
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }
      @media (min-width: 376px)
      {
        header > img
        {
          width: 150px;
          padding-top: 40px;
          padding-left: 30px;
        }
      }
      @media (max-width: 375px)
      {
        header > img
        {
          width: 30%;
          padding-top: 30px;
          padding-left: 30px;
        }
      }
      @media (min-width: 376px)
      {
        main
        {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 376px)
      {
        main .ilustration
        {
          width: 90%;
          padding-top: 68px;
          padding-left: 30px;
        }
      }
      @media (max-width: 375px)
      {
        main .ilustration
        {
          width: 80%;
          padding-left: 34px;
          padding-top: 50px;
        }
      }
      @media (min-width: 376px)
      {
        main .text-content h1:nth-child(1)
        {
          color: white;
          font-family: "Popins", sans-serif;
          font-size: 34px;
          grid-column: 2/3;
          padding-left: 30px;
          padding-top: 90px;
        }
      }
      @media (max-width: 375px)
      {
        main .text-content h1:nth-child(1)
        {
          color: white;
          font-family: "Popins", sans-serif;
          font-size: 25px;
          text-align: center;
          padding-top: 40px;
        }
      }
      @media (min-width: 376px)
      {
        main .text-content h1:nth-child(2)
        {
          color: white;
          font-family: "Popins", sans-serif;
          font-size: 34px;
          padding-left: 30px;
        }
      }
      @media (max-width: 375px)
      {
        main .text-content h1:nth-child(2)
        {
          color: white;
          font-family: "Popins", sans-serif;
          font-size: 25px;
          text-align: center;
        }
      }
      @media (min-width: 376px)
      {
        main .text-content p:nth-child(3)
        {
          width: 80%;
          color:white;
          font-family: "Popins", sans-serif;
          font-size: 20px;
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      @media (max-width: 375px)
      {
        main .text-content p:nth-child(3)
        {
          width: 80%;
          color:white;
          font-family: "Popins", sans-serif;
          font-size: 15px;
          text-align: center;
          padding-left: 30px;
        }
      }
      @media (min-width: 376px)
      {
        main .text-content button:nth-child(4)
        {
          width: 200px;
          height: 50px;
          font-size: 20px;
          margin: 30px;
          margin-top: 10px;
          justify-content: center;
          border-radius: 30px;
          border: transparent;
          color: hsl(257, 40%, 49%);
          box-shadow: 0px 1px 3px 0px black;
        }
        main .text-content button:hover
        {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
      @media (max-width: 375px)
      {
        main .text-content button:nth-child(4)
        {
          width: 200px;
          height: 40px;
          font-size: 15px;
          margin: 80px;
          margin-top: 10px;
          margin-bottom: 50px;
          justify-content: center;
          border-radius: 30px;
          border: transparent;
          color: hsl(257, 40%, 49%);
          box-shadow: 0px 1px 3px 0px black;
        }
        main .text-content button:hover
        {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
      @media (min-width: 376px)
      {
        footer
        {
          font-size: 30px;
          text-align: right;
          margin-right: 30px;
        }
      }
      @media (max-width: 375px)
      {
        footer
        {
          height: 50%;
          font-size: 10px;
          text-align: center;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <img src="/images/logo.svg" alt="logo" class="logo">
    </header>
    <main>
      <img src="/images/illustration-mockups.svg" alt="ilustration" class="ilustration">
      <div class="text-content">
        <h1>Build The Community</h1>
        <h1>Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build
          communities. You have a voice, but so does your audience. Create connections
          with your users as you engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
    </main>
    <footer class="icon">
      <img src="./icons/facebook.png" alt="facebook"/>
      <img src="./icons/twitter.png" alt="twitter"/>
      <img src="./icons/instagram.png" alt="instagram"/>
    </footer>
  </body>
</html>
